# springcloud_brand

./: README.md  init.sql  pom.xml
admin-backend/: pom.xml
admin-backend/src/main/java/com/example/admin/: AdminApplication.java
admin-backend/src/main/java/com/example/admin/controller/: BrandPageController.java
admin-backend/src/main/java/com/example/admin/entity/: Brand.java
admin-backend/src/main/java/com/example/admin/feign/: BrandServiceClient.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/main/resources/templates/brand/: list.html
brand-service/: pom.xml
brand-service/src/main/java/com/example/brand/: BrandApplication.java
brand-service/src/main/java/com/example/brand/controller/: BrandController.java
brand-service/src/main/java/com/example/brand/entity/: Brand.java
brand-service/src/main/java/com/example/brand/mapper/: BrandMapper.java
brand-service/src/main/java/com/example/brand/service/: BrandService.java
brand-service/src/main/java/com/example/brand/service/impl/: BrandServiceImpl.java
brand-service/src/main/resources/: application.yml
brand-service/src/main/resources/mapper/: BrandMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
